AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_ACCESS_KEY_SECRET=test
SQS_PREPARE_BUNDLE_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/prepare-bundle-queue
SQS_POST_BUNDLE_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/post-bundle-queue
SQS_SEED_BUNDLE_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/seed-bundle-queue
SQS_FINALIZE_UPLOAD_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/finalize-multipart-queue
SQS_OPTICAL_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/optical-post-queue
SQS_NEW_DATA_ITEM_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/batch-insert-new-data-items-queue
SQS_UNBUNDLE_BDI_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/bdi-unbundle-queue
PLAN_BUNDLE_ENABLED=true
VERIFY_BUNDLE_ENABLED=true
SKIP_BALANCE_CHECKS=true
OPTICAL_BRIDGING_ENABLED=false
TURBO_OPTICAL_KEY=$ARWEAVE_WALLET
NODE_ENV=local
DATA_ITEM_BUCKET=raw-data-items
DATA_ITEM_BUCKET_REGION=us-east-1
LOG_LEVEL=debug
S3_FORCE_PATH_STYLE=true
ARWEAVE_WALLET=
